# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/helpdesk_commander_dev
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/helpdesk_commander_test

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Phoenix
SECRET_KEY_BASE=your_secret_key_base_here
PHX_HOST=localhost
PHX_PORT=4000

# Environment
MIX_ENV=dev
